label/matrixmultiplication.json (before)
[
    {
        "id": "L140000000010",
        "question_id": "Q14000000001",
        "answer_source": "human",
        "answer": "[C] 8"
    },
    {
        "id": "L140000000020",
        "question_id": "Q14000000002",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L140000001010",
        "question_id": "Q14000000101",
        "answer_source": "human",
        "answer": "[A] Number of concurrent tasks in this component"
    },
    {
        "id": "L140000001020",
        "question_id": "Q14000000102",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L140000002010",
        "question_id": "Q14000000201",
        "answer_source": "human",
        "answer": "[B] 8"
    },
    {
        "id": "L140000002020",
        "question_id": "Q14000000202",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L140000003010",
        "question_id": "Q14000000301",
        "answer_source": "human",
        "answer": "[C] 62"
    },
    {
        "id": "L140000003020",
        "question_id": "Q14000000302",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L140000004010",
        "question_id": "Q14000000401",
        "answer_source": "human",
        "answer": "[D] 8"
    },
    {
        "id": "L140000004020",
        "question_id": "Q14000000402",
        "answer_source": "human",
        "answer": "TODO"
    }
]

label/matrixmultiplication.json (after)
[
    {
        "id": "L140000000010",
        "question_id": "Q14000000001",
        "answer_source": "human",
        "answer": "[C] 8"
    },
    {
        "id": "L140000000020",
        "question_id": "Q14000000002",
        "answer_source": "human",
        "answer": "Some L1VCache[?].Local curves are flat because those components see little or no traffic in the selected time window. No requests may be routed to that cache bank during this period. The kernel may not use the Local memory path and instead access global memory. Some cache banks may exist but are not connected to active SIMDs or CUs. Very few events can also appear flat due to dashboard aggregation. You can confirm this by opening the Component View: no tasks means no activity, while a flat curve with tasks usually means sparse events."
    },
    {
        "id": "L140000001010",
        "question_id": "Q14000000101",
        "answer_source": "human",
        "answer": "[A] Number of concurrent tasks in this component"
    },
    {
        "id": "L140000001020",
        "question_id": "Q14000000102",
        "answer_source": "human",
        "answer": "The colored blocks are tasks recorded in the trace, showing when the Driver performs specific operations. Each block represents one task, with its width showing start and end time. Different colors indicate different task types, such as kernel launches or memory copies. Vertical stacking shows task nesting and overlap between parent tasks and subtasks. Clicking a block opens its Task View with detailed subtasks and timing."
    },
    {
        "id": "L140000002010",
        "question_id": "Q14000000201",
        "answer_source": "human",
        "answer": "[B] 8"
    },
    {
        "id": "L140000002020",
        "question_id": "Q14000000202",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L140000003010",
        "question_id": "Q14000000301",
        "answer_source": "human",
        "answer": "[C] 62"
    },
    {
        "id": "L140000003020",
        "question_id": "Q14000000302",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L140000004010",
        "question_id": "Q14000000401",
        "answer_source": "human",
        "answer": "[D] 8"
    },
    {
        "id": "L140000004020",
        "question_id": "Q14000000402",
        "answer_source": "human",
        "answer": "TODO"
    }
]

label/matrixmultiplication.json (diff)
@@ -9,7 +9,7 @@
         "id": "L140000000020",
         "question_id": "Q14000000002",
         "answer_source": "human",
-        "answer": "TODO"
+        "answer": "Some L1VCache[?].Local curves are flat because those components see little or no traffic in the selected time window. No requests may be routed to that cache bank during this period. The kernel may not use the Local memory path and instead access global memory. Some cache banks may exist but are not connected to active SIMDs or CUs. Very few events can also appear flat due to dashboard aggregation. You can confirm this by opening the Component View: no tasks means no activity, while a flat curve with tasks usually means sparse events."
     },
     {
         "id": "L140000001010",
@@ -21,7 +21,7 @@
         "id": "L140000001020",
         "question_id": "Q14000000102",
         "answer_source": "human",
-        "answer": "TODO"
+        "answer": "The colored blocks are tasks recorded in the trace, showing when the Driver performs specific operations. Each block represents one task, with its width showing start and end time. Different colors indicate different task types, such as kernel launches or memory copies. Vertical stacking shows task nesting and overlap between parent tasks and subtasks. Clicking a block opens its Task View with detailed subtasks and timing."
     },
     {
         "id": "L140000002010",
