label/pagerank.json (before)
[
    {
        "id": "L060000000010",
        "question_id": "Q06000000001",
        "answer_source": "human",
        "answer": "[D] 4"
    },
    {
        "id": "L060000000020",
        "question_id": "Q06000000002",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L060000001010",
        "question_id": "Q06000000101",
        "answer_source": "human",
        "answer": "[A] 16"
    },
    {
        "id": "L060000001020",
        "question_id": "Q06000000102",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L060000002010",
        "question_id": "Q06000000201",
        "answer_source": "human",
        "answer": "[A] 2"
    },
    {
        "id": "L060000002020",
        "question_id": "Q06000000202",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L060000003010",
        "question_id": "Q06000000301",
        "answer_source": "human",
        "answer": "[A] 2"
    },
    {
        "id": "L060000003020",
        "question_id": "Q06000000302",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L060000004010",
        "question_id": "Q06000000401",
        "answer_source": "human",
        "answer": "[C] 2"
    },
    {
        "id": "L060000004020",
        "question_id": "Q06000000402",
        "answer_source": "human",
        "answer": "TODO"
    }
]

label/pagerank.json (after)
[
    {
        "id": "L060000000010",
        "question_id": "Q06000000001",
        "answer_source": "human",
        "answer": "[D] 4"
    },
    {
        "id": "L060000000020",
        "question_id": "Q06000000002",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L060000001010",
        "question_id": "Q06000000101",
        "answer_source": "human",
        "answer": "[B] 16"
    },
    {
        "id": "L060000001020",
        "question_id": "Q06000000102",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L060000002010",
        "question_id": "Q06000000201",
        "answer_source": "human",
        "answer": "[B] 2"
    },
    {
        "id": "L060000002020",
        "question_id": "Q06000000202",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L060000003010",
        "question_id": "Q06000000301",
        "answer_source": "human",
        "answer": "[B] 2"
    },
    {
        "id": "L060000003020",
        "question_id": "Q06000000302",
        "answer_source": "human",
        "answer": "TODO"
    },
    {
        "id": "L060000004010",
        "question_id": "Q06000000401",
        "answer_source": "human",
        "answer": "[C] 2"
    },
    {
        "id": "L060000004020",
        "question_id": "Q06000000402",
        "answer_source": "human",
        "answer": "TODO"
    }
]

label/pagerank.json (diff)
@@ -15,7 +15,7 @@
         "id": "L060000001010",
         "question_id": "Q06000000101",
         "answer_source": "human",
-        "answer": "[A] 16"
+        "answer": "[B] 16"
     },
     {
         "id": "L060000001020",
@@ -27,7 +27,7 @@
         "id": "L060000002010",
         "question_id": "Q06000000201",
         "answer_source": "human",
-        "answer": "[A] 2"
+        "answer": "[B] 2"
     },
     {
         "id": "L060000002020",
@@ -39,7 +39,7 @@
         "id": "L060000003010",
         "question_id": "Q06000000301",
         "answer_source": "human",
-        "answer": "[A] 2"
+        "answer": "[B] 2"
     },
     {
         "id": "L060000003020",
