question/fir.json (before)
[
    {
        "id": "Q02000000001",
        "view_id": "V020000000",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many components are displayed in this page?",
        "options": ["16", "17", "18", "19"],
        "attachment": null
    },
    {
        "id": "Q02000000002",
        "view_id": "V020000000",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "How does Daisen generate the 16 components's dashboard from the simulation?",
        "options": []
    },
    {
        "id": "Q02000000101",
        "view_id": "V020000001",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "What does the pink event block represent?",
        "options": ["Driver Command", "Simulation", "req_in", "req_out"],
        "attachment": null
    },
    {
        "id": "Q02000000102",
        "view_id": "V020000001",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What are the colored bars presenting? What is the dynamic curve below presenting? How are they connected?",
        "options": ["", "", "", ""]
    },
    {
        "id": "Q02000000201",
        "view_id": "V020000002",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How long does the lefttop most req_in task take?",
        "options": ["77ns", "117ns", "157ns", "197ns"],
        "attachment": null
    },
    {
        "id": "Q02000000202",
        "view_id": "V020000002",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why do we have mulytiple colored bars in this component view?",
        "options": ["", "", "", ""]
    },
    {
        "id": "Q02000000301",
        "view_id": "V020000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many req_in are there in total in this component view?",
        "options": ["28", "32", "60", "80"],
        "attachment": null
    },
    {
        "id": "Q02000000302",
        "view_id": "V020000003",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "How do I input the trace to generate this visulation page?",
        "options": ["", "", "", ""]
    },
    {
        "id": "Q02000000401",
        "view_id": "V020000004",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many types of tasks/events are there in this view?",
        "options": ["4", "6", "8", "10"],
        "attachment": null
    },
    {
        "id": "Q02000000402",
        "view_id": "V020000004",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What does the parent task / current task / subtasks mean here?",
        "options": ["", "", "", ""]
    }
]

question/fir.json (after)
[
    {
        "id": "Q02000000001",
        "view_id": "V020000000",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many components are displayed in this page?",
        "options": ["16", "17", "18", "19"],
        "attachment": null
    },
    {
        "id": "Q02000000002",
        "view_id": "V020000000",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "How does Daisen generate the 16 components's dashboard from the simulation?",
        "options": []
    },
    {
        "id": "Q02000000101",
        "view_id": "V020000001",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "What does the pink event block represent?",
        "options": ["Driver Command", "Simulation", "req_in", "req_out"],
        "attachment": null
    },
    {
        "id": "Q02000000102",
        "view_id": "V020000001",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What are the colored bars presenting? What is the dynamic curve below presenting? How are they connected?",
        "options": []
    },
    {
        "id": "Q02000000201",
        "view_id": "V020000002",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How long does the lefttop most req_in task take?",
        "options": ["77ns", "117ns", "157ns", "197ns"],
        "attachment": null
    },
    {
        "id": "Q02000000202",
        "view_id": "V020000002",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why do we have mulytiple colored bars in this component view?",
        "options": []
    },
    {
        "id": "Q02000000301",
        "view_id": "V020000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many req_in are there in total in this component view?",
        "options": ["28", "32", "60", "80"],
        "attachment": null
    },
    {
        "id": "Q02000000302",
        "view_id": "V020000003",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "How do I input the trace to generate this visulation page?",
        "options": []
    },
    {
        "id": "Q02000000401",
        "view_id": "V020000004",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many types of tasks/events are there in this view?",
        "options": ["4", "6", "8", "10"],
        "attachment": null
    },
    {
        "id": "Q02000000402",
        "view_id": "V020000004",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What does the parent task / current task / subtasks mean here?",
        "options": []
    }
]

question/fir.json (diff)
@@ -31,7 +31,7 @@
         "question_type": "open_ended",
         "question_class": "explanation",
         "question": "What are the colored bars presenting? What is the dynamic curve below presenting? How are they connected?",
-        "options": ["", "", "", ""]
+        "options": []
     },
     {
         "id": "Q02000000201",
@@ -48,7 +48,7 @@
         "question_type": "open_ended",
         "question_class": "explanation",
         "question": "Why do we have mulytiple colored bars in this component view?",
-        "options": ["", "", "", ""]
+        "options": []
     },
     {
         "id": "Q02000000301",
@@ -65,7 +65,7 @@
         "question_type": "open_ended",
         "question_class": "explanation",
         "question": "How do I input the trace to generate this visulation page?",
-        "options": ["", "", "", ""]
+        "options": []
     },
     {
         "id": "Q02000000401",
@@ -82,6 +82,6 @@
         "question_type": "open_ended",
         "question_class": "explanation",
         "question": "What does the parent task / current task / subtasks mean here?",
-        "options": ["", "", "", ""]
+        "options": []
     }
 ]
