question/kmeans.json (before)
[
    {
        "id": "Q11000000001",
        "view_id": "V110000000",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How long does the simulation take for the current page?",
        "options": ["100ns", "600ns", "1100ns", "1600ns"],
        "attachment": null
    },
    {
        "id": "Q11000000002",
        "view_id": "V110000000",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What does the blue/red lines representing here?",
        "options": ["", "", "", ""]
    },
    {
        "id": "Q11000000101",
        "view_id": "V110000001",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "What does the light purple blocks represent?",
        "options": ["driver.LaunchKernel", "driver.MemCopy", "protocol.FlushReq", "protocol.LaunchKernelReq"],
        "attachment": null
    },
    {
        "id": "Q11000000102",
        "view_id": "V110000001",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "For this simulation, what is the bottleneck component?",
        "options": ["", "", "", ""]
    },
    {
        "id": "Q11000000201",
        "view_id": "V110000002",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "What do the brown blocks refer to?",
        "options": ["req_in", "req_out", "simulation", "memcopy"],
        "attachment": null
    },
    {
        "id": "Q11000000202",
        "view_id": "V110000002",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What do the bars get thinner after a period of time",
        "options": ["", "", "", ""]
    },
    {
        "id": "Q11000000301",
        "view_id": "V110000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many req_in events are there in the page?",
        "options": ["28", "48", "68", "88"],
        "attachment": null
    },
    {
        "id": "Q11000000302",
        "view_id": "V110000003",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "How do I understand from the visualization if the simulation is stuck or making progress?",
        "options": ["", "", "", ""]
    },
    {
        "id": "Q11000000401",
        "view_id": "V110000004",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many types of sub tasks do the current task have",
        "options": ["4", "6", "8", "10"],
        "attachment": null
    },
    {
        "id": "Q11000000402",
        "view_id": "V110000004",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why the highest peak exists in the very in the very beginning of the simulation?",
        "options": ["", "", "", ""]
    }
]

question/kmeans.json (after)
[
    {
        "id": "Q11000000001",
        "view_id": "V110000000",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How long does the simulation take for the current page?",
        "options": ["100ns", "600ns", "1100ns", "1600ns"],
        "attachment": null
    },
    {
        "id": "Q11000000002",
        "view_id": "V110000000",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What does the blue/red lines representing here?",
        "options": []
    },
    {
        "id": "Q11000000101",
        "view_id": "V110000001",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "What does the light purple blocks represent?",
        "options": ["driver.LaunchKernel", "driver.MemCopy", "protocol.FlushReq", "protocol.LaunchKernelReq"],
        "attachment": null
    },
    {
        "id": "Q11000000102",
        "view_id": "V110000001",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "For this simulation, what is the bottleneck component?",
        "options": []
    },
    {
        "id": "Q11000000201",
        "view_id": "V110000002",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "What do the brown blocks refer to?",
        "options": ["req_in", "req_out", "simulation", "memcopy"],
        "attachment": null
    },
    {
        "id": "Q11000000202",
        "view_id": "V110000002",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What do the bars get thinner after a period of time",
        "options": []
    },
    {
        "id": "Q11000000301",
        "view_id": "V110000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many req_in events are there in the page?",
        "options": ["28", "48", "68", "88"],
        "attachment": null
    },
    {
        "id": "Q11000000302",
        "view_id": "V110000003",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "How do I understand from the visualization if the simulation is stuck or making progress?",
        "options": []
    },
    {
        "id": "Q11000000401",
        "view_id": "V110000004",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many types of sub tasks do the current task have",
        "options": ["4", "6", "8", "10"],
        "attachment": null
    },
    {
        "id": "Q11000000402",
        "view_id": "V110000004",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why the highest peak exists in the very beginning of the simulation curve?",
        "options": []
    }
]

question/kmeans.json (diff)
@@ -14,7 +14,7 @@
         "question_type": "open_ended",
         "question_class": "explanation",
         "question": "What does the blue/red lines representing here?",
-        "options": ["", "", "", ""]
+        "options": []
     },
     {
         "id": "Q11000000101",
@@ -31,7 +31,7 @@
         "question_type": "open_ended",
         "question_class": "explanation",
         "question": "For this simulation, what is the bottleneck component?",
-        "options": ["", "", "", ""]
+        "options": []
     },
     {
         "id": "Q11000000201",
@@ -48,7 +48,7 @@
         "question_type": "open_ended",
         "question_class": "explanation",
         "question": "What do the bars get thinner after a period of time",
-        "options": ["", "", "", ""]
+        "options": []
     },
     {
         "id": "Q11000000301",
@@ -65,7 +65,7 @@
         "question_type": "open_ended",
         "question_class": "explanation",
         "question": "How do I understand from the visualization if the simulation is stuck or making progress?",
-        "options": ["", "", "", ""]
+        "options": []
     },
     {
         "id": "Q11000000401",
@@ -81,7 +81,7 @@
         "view_id": "V110000004",
         "question_type": "open_ended",
         "question_class": "explanation",
-        "question": "Why the highest peak exists in the very in the very beginning of the simulation?",
-        "options": ["", "", "", ""]
+        "question": "Why the highest peak exists in the very beginning of the simulation curve?",
+        "options": []
     }
 ]
