question/nw.json (before)
[
    {
        "id": "Q03000000001",
        "view_id": "V030000000",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "What is the current search filter?",
        "options": ["L1V", "DRAM", "Driver", "ROB"]
    },
    {
        "id": "Q03000000002",
        "view_id": "V030000000",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why does the blue axis for GPU[1].SA[0].L1VCache[1] have a much larger plateau?"
    },
    {
        "id": "Q03000000101",
        "view_id": "V030000001",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many blue launch kernel command events are there?",
        "options": ["5", "16", "9", "20"]
    },
    {
        "id": "Q03000000102",
        "view_id": "V030000001",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why are the green memory copy H2D events divided into groups of three?"
    },
    {
        "id": "Q03000000201",
        "view_id": "V030000002",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many thin req_in memory write events are there in the second row?",
        "options": ["2", "0", "10", "20"]
    },
    {
        "id": "Q03000000202",
        "view_id": "V030000002",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why is there such a big difference between length of time for req_in memory write events?"
    },
    {
        "id": "Q03000000301",
        "view_id": "V030000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many memory read events are there in total?",
        "options": ["16", "8", "34", "24"]
    },
    {
        "id": "Q03000000302",
        "view_id": "V030000003",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why is the distribution 2, 8, 8, 8, 6, 2? Why are the last two columns not part of the same column?"
    },
    {
        "id": "Q03000000401",
        "view_id": "V030000004",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many wavefronts are there in the page?",
        "options": ["1", "2", "3", "4"]
    },
    {
        "id": "Q03000000402",
        "view_id": "V030000004",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why are the subtasks so detailed?"
    }
]

question/nw.json (after)
[
    {
        "id": "Q03000000001",
        "view_id": "V030000000",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "What is the current search filter?",
        "options": ["L1V", "DRAM", "Driver", "ROB"]
    },
    {
        "id": "Q03000000002",
        "view_id": "V030000000",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why does the blue axis for GPU[1].SA[0].L1VCache[1] have a much larger plateau?"
    },
    {
        "id": "Q03000000101",
        "view_id": "V030000001",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many blue launch kernel command events are there?",
        "options": ["5", "16", "23", "30"]
    },
    {
        "id": "Q03000000102",
        "view_id": "V030000001",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why are the green memory copy H2D events divided into groups of three?"
    },
    {
        "id": "Q03000000201",
        "view_id": "V030000002",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many thin req_in memory write events are there in the second row?",
        "options": ["1", "2", "3", "4"]
    },
    {
        "id": "Q03000000202",
        "view_id": "V030000002",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why is there such a big difference between length of time for req_in memory write events?"
    },
    {
        "id": "Q03000000301",
        "view_id": "V030000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many memory read events are there in total?",
        "options": ["14", "24", "34", "44"]
    },
    {
        "id": "Q03000000302",
        "view_id": "V030000003",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why is the distribution 2, 8, 8, 8, 6, 2? Why are the last two columns not part of the same column?"
    },
    {
        "id": "Q03000000401",
        "view_id": "V030000004",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many wavefront(s) are there in the page?",
        "options": ["1", "2", "3", "4"]
    },
    {
        "id": "Q03000000402",
        "view_id": "V030000004",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why are the subtasks so detailed?"
    }
]

question/nw.json (diff)
@@ -20,7 +20,7 @@
         "question_type": "multiple_choice",
         "question_class": "explanation",
         "question": "How many blue launch kernel command events are there?",
-        "options": ["5", "16", "9", "20"]
+        "options": ["5", "16", "23", "30"]
     },
     {
         "id": "Q03000000102",
@@ -35,7 +35,7 @@
         "question_type": "multiple_choice",
         "question_class": "explanation",
         "question": "How many thin req_in memory write events are there in the second row?",
-        "options": ["2", "0", "10", "20"]
+        "options": ["1", "2", "3", "4"]
     },
     {
         "id": "Q03000000202",
@@ -50,7 +50,7 @@
         "question_type": "multiple_choice",
         "question_class": "explanation",
         "question": "How many memory read events are there in total?",
-        "options": ["16", "8", "34", "24"]
+        "options": ["14", "24", "34", "44"]
     },
     {
         "id": "Q03000000302",
@@ -64,7 +64,7 @@
         "view_id": "V030000004",
         "question_type": "multiple_choice",
         "question_class": "explanation",
-        "question": "How many wavefronts are there in the page?",
+        "question": "How many wavefront(s) are there in the page?",
         "options": ["1", "2", "3", "4"]
     },
     {
