question/pagerank.json (before)
[
    {
        "id": "Q06000000001",
        "view_id": "V060000000",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many graphs have no activity?",
        "options": ["1", "2", "3", "4"]
    },
    {
        "id": "Q06000000002",
        "view_id": "V060000000",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why do the blue lines line up very closely with the red lines?"
    },
    {
        "id": "Q06000000101",
        "view_id": "V060000001",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many driver launch kernal events are there?",
        "options": ["16", "17", "12", "20"]
    },
    {
        "id": "Q06000000102",
        "view_id": "V060000001",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why are the green memory copy events much longer than launch kernel events?"
    },
    {
        "id": "Q06000000201",
        "view_id": "V060000002",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many req_out memory read events are there?",
        "options": ["2", "3", "5", "0"]
    },
    {
        "id": "Q06000000202",
        "view_id": "V060000002",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Can a similar distribution of events be seen with any other components?"
    },
    {
        "id": "Q06000000301",
        "view_id": "V060000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many events req_in and req_out events are NOT overlapping?",
        "options": ["2", "4", "5", "1"]
    },
    {
        "id": "Q06000000302",
        "view_id": "V060000003",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why are some of the req_in and req_out events overlapping but not others?"
    },
    {
        "id": "Q06000000401",
        "view_id": "V060000004",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many wavefronts are there in the page?",
        "options": ["0", "1", "2", "3"]
    },
    {
        "id": "Q06000000402",
        "view_id": "V060000004",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why are the inst-scalar events so long?"
    }
]

question/pagerank.json (after)
[
    {
        "id": "Q06000000001",
        "view_id": "V060000000",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many graphs have no activity?",
        "options": ["1", "2", "3", "4"]
    },
    {
        "id": "Q06000000002",
        "view_id": "V060000000",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why do the blue lines line up very closely with the red lines?"
    },
    {
        "id": "Q06000000101",
        "view_id": "V060000001",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many driver launch kernal events are there?",
        "options": ["12", "16", "20", "24"]
    },
    {
        "id": "Q06000000102",
        "view_id": "V060000001",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why are the green memory copy events much longer than launch kernel events?"
    },
    {
        "id": "Q06000000201",
        "view_id": "V060000002",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many req_out memory read events are there?",
        "options": ["1", "2", "3", "4"]
    },
    {
        "id": "Q06000000202",
        "view_id": "V060000002",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Can a similar distribution of events be seen with any other components?"
    },
    {
        "id": "Q06000000301",
        "view_id": "V060000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many req_ins events having no req_out events included?",
        "options": ["1", "2", "3", "4"]
    },
    {
        "id": "Q06000000302",
        "view_id": "V060000003",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why are some of the req_in and req_out events overlapping but not others?"
    },
    {
        "id": "Q06000000401",
        "view_id": "V060000004",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many wavefronts are there in the page?",
        "options": ["0", "1", "2", "3"]
    },
    {
        "id": "Q06000000402",
        "view_id": "V060000004",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "Why are the inst-scalar events so long?"
    }
]

question/pagerank.json (diff)
@@ -20,7 +20,7 @@
         "question_type": "multiple_choice",
         "question_class": "explanation",
         "question": "How many driver launch kernal events are there?",
-        "options": ["16", "17", "12", "20"]
+        "options": ["12", "16", "20", "24"]
     },
     {
         "id": "Q06000000102",
@@ -35,7 +35,7 @@
         "question_type": "multiple_choice",
         "question_class": "explanation",
         "question": "How many req_out memory read events are there?",
-        "options": ["2", "3", "5", "0"]
+        "options": ["1", "2", "3", "4"]
     },
     {
         "id": "Q06000000202",
@@ -49,8 +49,8 @@
         "view_id": "V060000003",
         "question_type": "multiple_choice",
         "question_class": "explanation",
-        "question": "How many events req_in and req_out events are NOT overlapping?",
-        "options": ["2", "4", "5", "1"]
+        "question": "How many req_ins events having no req_out events included?",
+        "options": ["1", "2", "3", "4"]
     },
     {
         "id": "Q06000000302",
