question/relu.json (before)
[
    {
        "id": "Q09000000001",
        "view_id": "V090000000",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "Is each component in the visualization mapped to a physical GPU component?",
        "options": ["Yes", "No"]
    },
    {
        "id": "Q09000000002",
        "view_id": "V090000000",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What the purple blocks represent?"
    },
    {
        "id": "Q09000000101",
        "view_id": "V090000001",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What the block in the blue box represent?"
    },
    {
        "id": "Q09000000102",
        "view_id": "V090000001",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many green components are there in total?",
        "options": ["0", "2", "4", "6"]
    },
    {
        "id": "Q09000000201",
        "view_id": "V090000002",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "What does each color typically represent in the colored bars?",
        "options": ["Different task types", "Different memory levels", "Different kernels", "Different components"]
    },
    {
        "id": "Q09000000202",
        "view_id": "V090000002",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "How would you explain the meaning of color of each bar?"
    },
    {
        "id": "Q09000000301",
        "view_id": "V090000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "Which metric is most likely represented by the dynamic curve?",
        "options": ["Throughput", "Latency", "Occupancy", "Energy consumption"]
    },
    {
        "id": "Q09000000302",
        "view_id": "V090000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "Are req_in signals visualized independently for each component?",
        "options": ["Yes", "No"]
    },
    {
        "id": "Q09000000401",
        "view_id": "V090000004",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many wavefronts are there in the page?",
        "options": ["27", "37", "47", "57"]
    },
    {
        "id": "Q09000000402",
        "view_id": "V090000004",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What key information must be present in the trace to support visualization?"
    }
]

question/relu.json (after)
[
    {
        "id": "Q09000000001",
        "view_id": "V090000000",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "Is each component in the visualization mapped to a physical GPU component?",
        "options": ["Yes", "No"]
    },
    {
        "id": "Q09000000002",
        "view_id": "V090000000",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What the purple blocks represent?"
    },
    {
        "id": "Q09000000101",
        "view_id": "V090000001",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many green components are there in total?",
        "options": ["0", "2", "4", "6"]
    },
        {
        "id": "Q09000000102",
        "view_id": "V090000001",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What the block in the blue box represent?"
    },
    {
        "id": "Q09000000201",
        "view_id": "V090000002",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "What does each color typically represent in the colored bars?",
        "options": ["Different task types", "Different memory levels", "Different kernels", "Different components"]
    },
    {
        "id": "Q09000000202",
        "view_id": "V090000002",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "How would you explain the meaning of color of each bar?"
    },
    {
        "id": "Q09000000301",
        "view_id": "V090000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "Which metric is most likely represented by the dynamic curve?",
        "options": ["Throughput", "Latency", "Temperature", "Energy consumption"]
    },
    {
        "id": "Q09000000302",
        "view_id": "V090000003",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "Are req_in signals visualized independently for each component?",
        "options": ["Yes", "No"]
    },
    {
        "id": "Q09000000401",
        "view_id": "V090000004",
        "question_type": "multiple_choice",
        "question_class": "explanation",
        "question": "How many different wavefronts are there in the page?",
        "options": ["27", "37", "47", "57"]
    },
    {
        "id": "Q09000000402",
        "view_id": "V090000004",
        "question_type": "open_ended",
        "question_class": "explanation",
        "question": "What key information must be present in the trace to support visualization?"
    }
]

question/relu.json (diff)
@@ -17,17 +17,17 @@
     {
         "id": "Q09000000101",
         "view_id": "V090000001",
-        "question_type": "open_ended",
-        "question_class": "explanation",
-        "question": "What the block in the blue box represent?"
-    },
-    {
-        "id": "Q09000000102",
-        "view_id": "V090000001",
         "question_type": "multiple_choice",
         "question_class": "explanation",
         "question": "How many green components are there in total?",
         "options": ["0", "2", "4", "6"]
+    },
+        {
+        "id": "Q09000000102",
+        "view_id": "V090000001",
+        "question_type": "open_ended",
+        "question_class": "explanation",
+        "question": "What the block in the blue box represent?"
     },
     {
         "id": "Q09000000201",
@@ -50,7 +50,7 @@
         "question_type": "multiple_choice",
         "question_class": "explanation",
         "question": "Which metric is most likely represented by the dynamic curve?",
-        "options": ["Throughput", "Latency", "Occupancy", "Energy consumption"]
+        "options": ["Throughput", "Latency", "Temperature", "Energy consumption"]
     },
     {
         "id": "Q09000000302",
@@ -65,7 +65,7 @@
         "view_id": "V090000004",
         "question_type": "multiple_choice",
         "question_class": "explanation",
-        "question": "How many wavefronts are there in the page?",
+        "question": "How many different wavefronts are there in the page?",
         "options": ["27", "37", "47", "57"]
     },
     {
